# WeCare-Api

./: Program.cs  WeCare-Api.csproj  WeCare-Api.sln  appsettings.json
Contracts/: ApiRoute.cs
Controllers/: AuthController.cs  DoctorsController.cs  MasterTableController.cs  PatientsController.cs
Dtos/: AppointmentDto.cs  AreaDto.cs  CityDto.cs  ClinicDto.cs  DoctorDto.cs  DoctorSerarchDto.cs  PatientDto.cs  SpecialtyDto.cs
Helper/: MappingProfile.cs  TokenOption.cs
Migrations/: 20220905102558_initalCreate.Designer.cs  20220905102558_initalCreate.cs  20220905140847_initalCreateTables.Designer.cs  20220905140847_initalCreateTables.cs  20220905144932_editIdType.Designer.cs  20220905144932_editIdType.cs  20220905150228_editIdTypeInPatient.Designer.cs  20220905150228_editIdTypeInPatient.cs  20220906121843_test.Designer.cs  20220906121843_test.cs  20220911164937_addFulnameToPatientTable.Designer.cs  20220911164937_addFulnameToPatientTable.cs  20220911165555_addExtraPropertiesToTalbes.Designer.cs  20220911165555_addExtraPropertiesToTalbes.cs  20221105061014_init-Migration1.Designer.cs  20221105061014_init-Migration1.cs  20230117163820_addUserTable.Designer.cs  20230117163820_addUserTable.cs  20230118022941_addUserIdentityTable.Designer.cs  20230118022941_addUserIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
Modals/: AddRoleModel.cs  ApplicationDbContext.cs  ApplicationUsers.cs  Appointment.cs  Area.cs  AuthModel.cs  BaseResponse.cs  City.cs  Clinic.cs  Doctor.cs  DoctorSerarch.cs  LoginModel.cs  Patient.cs  RegisterModel.cs  Specialty.cs
(+17 files in other folders)
